MONGO_URI=mongodb+srv://DeeLaw:WEAREkakashi2@hackforge01.v8cof.mongodb.net/?retryWrites=true&w=majority&appName=Hackforge01
JWT_SECRET=nusidfhwufbu92eghf73124189noqifn78924ry713rbwjdfniwejh3089tnekvnsifon2894y01784bufibnwjfw
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=523943595115-p19ermoqa3k51ugmfemmse1hbjrv5jk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ZOHO_EMAIL=Jesterthebest64@gmail.com
ZOHO_PASSWORD=tmvu gipz bmqw dlzf